MainWindow.xaml

<Window x:Class="LUZ_TREINAMENTO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LUZ_TREINAMENTO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Button Content="Adicionar novo aluno" Command="{Binding AddStudent}" HorizontalAlignment="Left" Margin="134,141,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Remover aluno selecionado" Command="{Binding RemoveStudent}" HorizontalAlignment="Left" Margin="134,207,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Content="Atualizar aluno selecionado" Command="{Binding UpdateStudent}" HorizontalAlignment="Left" Margin="134,55,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListView ItemsSource="{Binding School.Students}" SelectedItem="{Binding SelectedStudent}" Grid.RowSpan="2" Margin="400,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Grade}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
